<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
</head>
<body>
    <h1>ยินดีต้อนรับสู่เว็บไซต์ Final exam</h1>
    <p>ชื่อ: สมพล ฉิมแสง</p>
    <p>รหัสนักศึกษา: 67130088</p>
 
    <h2>เมนูหลัก</h2>
    <ul>
        <li><a href="about.html">เกี่ยวกับฉัน</a></li>
        <li><a href="myresearch.html">งานวิจัยของฉัน</a></li>
    </ul>
 
    <p>GitHub Repository: <a href="https://github.com/Sompol67130088/final_sompol.git">Source Code</a></p>
</body>
</html>